total 18204
drwxrwxr-x  3 superben superben   20480 Dec 14 13:29 .
drwxrwxr-x 19 superben superben    4096 Dec  7 14:37 ..
-rw-rw-r--  1 superben superben 1490092 Nov 24 18:29 duplicates.txt
-rw-rw-r--  1 superben superben    3775 Nov 24 19:47 findDuplicatesFromList-v1-1_20251124_194706.log
-rw-rw-r--  1 superben superben 7200384 Nov 24 19:55 findDuplicatesFromList-v1-1_20251124_194717.log
-rw-rw-r--  1 superben superben    3941 Nov 24 20:04 findDuplicatesFromList-v1-2_20251124_200404.log
-rw-rw-r--  1 superben superben  757379 Nov 24 20:06 findDuplicatesFromList-v1-2_20251124_200414.log
-rw-rw-r--  1 superben superben  419473 Nov 24 20:10 findDuplicatesFromList-v1-3.log.bak
-rw-rw-r--  1 superben superben      57 Nov 24 20:23 findDuplicatesFromList-v1-4_20251124_202307.log
-rw-rw-r--  1 superben superben  427493 Nov 24 20:24 findDuplicatesFromList-v1-4_20251124_202317.log
-rwxrwxr-x  1 superben superben    4958 Nov 24 20:22 findDuplicatesFromList-v1-4.py
-rw-rw-r--  1 superben superben       0 Dec  2 14:43 html
-rw-rw-r--  1 superben superben    1946 Nov 24 18:30 listDuplicatesFromList-v0-1_20251124_183022.log
-rw-rw-r--  1 superben superben 2411189 Nov 24 18:30 listDuplicatesFromList-v0-1_20251124_183038.log
-rwxrwxr-x  1 superben superben    8563 Nov 24 18:29 listDuplicatesFromList-v0-1.py
-rw-rw-r--  1 superben superben       0 Dec  2 14:43 logging
-rwxrwxr-x  1 superben superben    4091 Nov 24 17:11 makeDuplicatesTXT-v0-1.py
-rwxrwxr-x  1 superben superben    3513 Nov 24 16:31 makeDuplicatesTXT-v0-1.py.bak
-rw-------  1 superben superben       0 Dec  7 21:30 nohup.out
drwxrwxr-x  2 superben superben    4096 Nov  4 14:11 old-versions
-rw-rw-r--  1 superben superben       0 Dec  2 14:42 os
-rw-rw-r--  1 superben superben     597 Nov  4 11:37 ProjectStructure.txt
-rw-rw-r--  1 superben superben       0 Dec  2 14:43 requests
-rwxrwx--x  1 superben superben      46 Nov 28 10:55 slideshowDirectories.txt
-rw-rw-r--  1 superben superben       0 Dec 14 13:29 slideshowDirectory.txt
-rw-r--r--  1 superben superben  624822 Dec 14 13:29 slideshow-display.log
-rw-rw-r--  1 superben superben 1807137 Nov 22 23:59 slideshow_display.log.2025-11-22
-rw-r--r--  1 superben superben 1097530 Dec 13 23:59 slideshow-display.log.2025-12-13
-rwxrwxr-x  1 superben superben    2002 Nov  4 13:04 slideshowGetDirectories.py
-rw-r--r--  1 superben superben     358 Dec 14 12:57 slideshow.log
-rw-r--r--  1 superben superben     525 Dec 13 14:04 slideshow.log.2025-12-13
-rw-rw-r--  1 superben superben      36 Nov  4 11:42 slideshowPreferredDurand.txt
-rw-rw-r--  1 superben superben      34 Nov  4 11:42 slideshowPreferredLong.txt
lrwxrwxrwx  1 superben superben      17 Dec  2 00:37 slideshow.py -> slideshow-v2-1.py
-rwxrwxr-x  1 superben superben     463 Nov 23 14:13 slideshow.sh
-rw-rw-r--  1 superben superben    2004 Nov  4 11:35 slideshow_user_guide.txt
-rwxrwxr-x  1 superben superben    9470 Nov  4 14:08 slideshow-v0-3.py
-rwxrw-rw-  1 superben superben    9978 Nov 26 13:56 slideshow-v0-4.py
-r-xr-xr-x  1 superben superben    9976 Nov 23 14:09 slideshow-v0-4.py.bak
-rwxrwxr-x  1 superben superben   15101 Nov 26 15:00 slideshow-v1-0.py
-rwxrwxr-x  1 superben superben   15072 Nov 26 14:46 slideshow-v1-0.py.bak
-rwxrwxr-x  1 superben superben   15761 Nov 30 19:22 slideshow-v2-0.py
-rw-rw-r--  1 superben superben   17117 Dec  2 00:36 slideshow-v2-1.py
-rwxrwxr-x  1 superben superben   16541 Dec  2 00:29 slideshow-v2-1.py.bak
-rw-rw-r--  1 superben superben       0 Dec  2 14:43 threading
-rw-rw-r--  1 superben superben       0 Dec  2 14:43 time
-rw-r--r--  1 superben superben 1951608 Dec 14 13:29 weather_panel.log
-rw-rw-r--  1 superben superben   91789 Dec 14 13:29 weather_panel.png
lrwxrwxrwx  1 superben superben      21 Dec  2 01:29 weather_panel.py -> weather_panel_v0-2.py
-rwxrwxr-x  1 superben superben    8132 Dec  2 00:13 weather_panel_v0-1.py
-rwxrwxr-x  1 superben superben    9026 Dec  2 02:50 weather_panel_v0-2.py
-rw-rw-r--  1 superben superben   29036 Dec  2 12:31 weather_panel_v0-3.py
-rwxrwxr-x  1 superben superben   29631 Dec  3 02:24 weather_panel_v1-0.py
